NotationWPF/MainWindow.xaml

<Window x:Class="NotationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="359" SizeToContent="Manual" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="28,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Text="{Binding NumberFrom}"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="28,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False" Text="{Binding NumberTo}"/>
        <Button x:Name="btnCalculate" Content="Расчитать" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" Width="81" Command="{Binding CalculateCommand}"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="242,299,0,0" VerticalAlignment="Top" Width="81" Click="btnExit_Click"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите, из какой системы счисления переводить" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите, в какую систему счисления переводить" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="132,299,0,0" VerticalAlignment="Top" Width="81" Command="{Binding ClearCommand}"/>
        <ComboBox x:Name="cmbNotFrom" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding Notations}" SelectedValue="{Binding NotationFrom}"/>
        <ComboBox x:Name="cmbNotTo" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding Notations}" SelectedValue="{Binding NotationTo}"/>

    </Grid>
</Window>
